<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForwardViewController" customModule="MyCommunityChat_iOS" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="nTS-Yh-STu" id="InI-bV-sv9"/>
                <outlet property="btnSelect" destination="Umx-cU-s66" id="rJM-PZ-8NU"/>
                <outlet property="tblUser" destination="3rf-uL-8SG" id="Set-lS-SUb"/>
                <outlet property="txtSearch" destination="6JB-aD-bpH" id="DUs-oy-goE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-Yh-STu">
                    <rect key="frame" x="20" y="79" width="120" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Eny-tq-ohv"/>
                        <constraint firstAttribute="height" constant="43" id="r97-dz-5qh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-cU-s66">
                    <rect key="frame" x="253" y="79" width="120" height="43"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Select">
                        <color key="titleColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JB-aD-bpH">
                    <rect key="frame" x="20" y="142" width="353" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="gmY-GW-Nnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-uL-8SG">
                    <rect key="frame" x="20" y="196" width="353" height="602"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6JB-aD-bpH" secondAttribute="trailing" constant="20" id="620-Pv-2ye"/>
                <constraint firstItem="3rf-uL-8SG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="84s-7Y-7c3"/>
                <constraint firstItem="Umx-cU-s66" firstAttribute="top" secondItem="nTS-Yh-STu" secondAttribute="top" id="BfD-Dr-Nbp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3rf-uL-8SG" secondAttribute="trailing" constant="20" id="K2e-e7-oC4"/>
                <constraint firstItem="3rf-uL-8SG" firstAttribute="top" secondItem="6JB-aD-bpH" secondAttribute="bottom" constant="20" id="VG3-Ft-1tG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Umx-cU-s66" secondAttribute="trailing" constant="20" id="VMI-jJ-28O"/>
                <constraint firstItem="6JB-aD-bpH" firstAttribute="top" secondItem="nTS-Yh-STu" secondAttribute="bottom" constant="20" id="j9C-Yo-MEF"/>
                <constraint firstItem="nTS-Yh-STu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nYW-Zg-nIi"/>
                <constraint firstItem="Umx-cU-s66" firstAttribute="height" secondItem="nTS-Yh-STu" secondAttribute="height" id="o87-gs-jHO"/>
                <constraint firstItem="6JB-aD-bpH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="oun-X9-0Nh"/>
                <constraint firstItem="Umx-cU-s66" firstAttribute="width" secondItem="nTS-Yh-STu" secondAttribute="width" id="oxI-We-nLB"/>
                <constraint firstItem="nTS-Yh-STu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="q2i-vY-iyw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3rf-uL-8SG" secondAttribute="bottom" constant="20" id="t9Q-bM-rlT"/>
            </constraints>
            <point key="canvasLocation" x="59" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
